# Nombre del proyecto en los reportes de Serenity
serenity.project.name=KATA
# Raíz de los paquetes donde Serenity buscará las pruebas
serenity.test.root=org.example
# Configuración del WebDriver para usar Microsoft Edge como navegador predeterminado
webdriver.driver=edge
# Permite que Serenity descargue automáticamente el controlador (driver) adecuado para el navegador
webdriver.autoDownload=true
# Maximiza la ventana del navegador al iniciar las pruebas
serenity.browser.maximized=true
# Permite reutilizar el mismo navegador en múltiples escenarios
serenity.use.unique.browser=false
# Reinicia el navegador en cada escenario para garantizar independencia entre pruebas
serenity.restart.browser.each.scenario=true